{
	"name": "app",
	"main": "index.html",
	"version": "0.1.0",
	"window": {
		"title": "app",
		"toolbar": false,
		"resizable":false,
		"frame": false,
		"width": 800,
		"height": 500,
		"icon": "img/app.png",
		"position": "center"
	}
}